<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Scissors</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,800&display=swap" rel="stylesheet">

    <!-- CSS reset -->
    <link rel="stylesheet" href="reset.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/rockpaperscissors.ico" />
</head>

<body>
    <!-- Navbar -->

    <nav class="navbar navbar-light bg-light">

        <h2>Rock, Paper, Scissors</h2>

        <button class="my-2 my-sm-0" id="reset-button">
            Reset Game
        </button>
    </nav>

    <!-- container for the game and wins/losses/ties counter  -->
<div class="container whole-game">

<div class="container"> 

    <!-- instructions container -->
    <div class="container instructions-container">
        <div id="row">
            <div class="card text-center" id="instructions">
                <div class="card-header">
                    Key in <h4>R</h4> to play rock.
                    Key in <h4>P</h4> to play paper.
                    Key in <h4>S</h4> to play scissors.
                </div>
            </div>
        </div>
    </div>
    <!-- end of instructions container -->


    <!-- Gameplay section named game-content -->
        
        <div class="container game-content">


            <div class="container choices text-center">

                <!-- computer choice card -->
                <div class="card mb-3 choice-card" id="computer-choice-html">
                    <div><img id="choice-image-computer" class="responsive" src="assets/images/RPS.svg"
                            style="height: 250px;" class="card-img-top" alt="rock" /></div>
                    <div class="card-body">
                        <h5 class="card-title">Computer Choice</h5>
                        
                    </div>
                </div>


                <!-- player choice card -->
                <div class="card mb-3 choice-card" id="player-choice-html">
                    <div><img  id="choice-image-player" class="responsive" src="assets/images/RPS.svg"
                            style="height: 250px;" class="card-img-top" alt="scissors" /></div>
                    <div class="card-body">
                        <h5 class="card-title">Player Choice</h5>
                       
                    </div>
                </div>

            </div>

        </div>

        <!-- end of container game-content -->


            <!-- Game counter section, made of 3 x game-record-->
            <div class="container game-counters">

                <!-- row of game-records -->

                    <!-- wins card -->
                    <div class="counter-card container">
                    <div class="card game-record text-center">
                    <h1><span id="win-count-html">0</span></h1>

                        <div class="card-body card-body-counter">
                            <h5 class="card-title  text-center">Wins</h5>
                        </div>
                    </div>
                    </div>

                    <!-- losses card -->
                    <div class="counter-card container">

                    <div class="card game-record text-center">
                        <h1><span id="loss-count-html">0</span></h1>
                        <div class="card-body card-body-counter">
                            <h5 class="card-title  text-center">Losses</h5>
                        </div>
                    </div>
                    </div>

                    <!-- ties card -->
                    <div class="counter-card container">

                    <div class="card game-record text-center">
                        <h1><span id="tie-count-html">0</span></h1>
                        <div class="card-body card-body-counter">
                            <h5 class="card-title text-center">Ties</h5>
                        </div>
                    </div>
                    </div>

<!--end row of counters-->

            </div> <!-- end game-counter section -->
</div>

</div>







    <footer>

        <div class="text-center">
            <h6>Copyright 2020</h6>
        </div>

    </footer>









    <!-- Bootstrap javaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    <!-- My javaScript -->
    <script src="assets/javascript/game.js"></script>

</body>

</html>